00000000000i[     ] Bochs x86 Emulator 2.3.6
00000000000i[     ]   Build from CVS snapshot, on December 24, 2007
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   TLB enabled: yes
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   PAE support: yes
00000000000i[     ]   PGE support: yes
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb596f008. after alignment, vector=0xb5970000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('/usr/share/vgabios/vgabios.bin')
00000000000i[APIC?] set APIC ID to 0
00000000000i[APIC0] 80686
00000000000i[APIC0] local apic in CPU apicid=00 initializing
00000000000i[     ] lt_dlhandle is 0x8e8b9e0
00000000000i[PLGIN] loaded plugin libbx_unmapped.la
00000000000i[     ] lt_dlhandle is 0x8e8ba58
00000000000i[PLGIN] loaded plugin libbx_biosdev.la
00000000000i[     ] lt_dlhandle is 0x8e8c410
00000000000i[PLGIN] loaded plugin libbx_cmos.la
00000000000i[     ] lt_dlhandle is 0x8e8c9c8
00000000000i[PLGIN] loaded plugin libbx_dma.la
00000000000i[     ] lt_dlhandle is 0x8e8cf18
00000000000i[PLGIN] loaded plugin libbx_pic.la
00000000000i[     ] lt_dlhandle is 0x8e8d110
00000000000i[PLGIN] loaded plugin libbx_vga.la
00000000000i[     ] lt_dlhandle is 0x8e8da38
00000000000i[PLGIN] loaded plugin libbx_floppy.la
00000000000i[     ] lt_dlhandle is 0x8e8dab0
00000000000i[PLGIN] loaded plugin libbx_harddrv.la
00000000000i[     ] lt_dlhandle is 0x8e8e3f0
00000000000i[PLGIN] loaded plugin libbx_keyboard.la
00000000000i[     ] lt_dlhandle is 0x8e9ff50
00000000000i[PLGIN] loaded plugin libbx_serial.la
00000000000i[     ] lt_dlhandle is 0x8ea10b0
00000000000i[PLGIN] loaded plugin libbx_parallel.la
00000000000i[     ] lt_dlhandle is 0x8ea1230
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.la
00000000000i[     ] lt_dlhandle is 0x8ea1b00
00000000000i[PLGIN] loaded plugin libbx_gameport.la
00000000000i[     ] lt_dlhandle is 0x8ea2010
00000000000i[PLGIN] loaded plugin libbx_speaker.la
00000000000i[     ] lt_dlhandle is 0x8ea2508
00000000000i[PLGIN] loaded plugin libbx_pci.la
00000000000i[     ] lt_dlhandle is 0x8ea2ca0
00000000000i[PLGIN] loaded plugin libbx_pci2isa.la
00000000000i[     ] lt_dlhandle is 0x8ea32d0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.la
00000000000i[IOAP ] initializing I/O APIC
00000000000i[IOAP ] set APIC ID to 1
00000000000i[MEM0 ] Register memory access handlers: fec00000-fec00fff
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Oct 24 19:11:54 2008 (time0=1224882714)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './img/tpe.img' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[MEM0 ] Register memory access handlers: 000a0000-000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=40000
00000000000i[MEM0 ] Register memory access handlers: e0000000-e07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_mem of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'serial' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'parallel' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'speaker' plugin device by virtual method
00000000000i[PLGIN] init_mem of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: No such file or directory
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] local apic in CPU 0 initializing
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000080000e[VGA  ] character height = 1, skipping text update
00000160000e[VGA  ] character height = 1, skipping text update
00000240000e[VGA  ] character height = 1, skipping text update
00000317075i[KBD  ] reset-disable command received
00000320000e[VGA  ] character height = 1, skipping text update
00000335598i[BIOS ] Starting rombios32
00000336309i[BIOS ] ram_size=0x02000000
00000356728i[BIOS ] Found 1 cpu(s)
00000372191i[BIOS ] bios_table_addr: 0x000faff8 end=0x000fe05b
00000372262i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000400000e[VGA  ] character height = 1, skipping text update
00000480000e[VGA  ] character height = 1, skipping text update
00000560000e[VGA  ] character height = 1, skipping text update
00000640000e[VGA  ] character height = 1, skipping text update
00000699996i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00000720000e[VGA  ] character height = 1, skipping text update
00000800000e[VGA  ] character height = 1, skipping text update
00000880000e[VGA  ] character height = 1, skipping text update
00000960000e[VGA  ] character height = 1, skipping text update
00001028405i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001028453i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001028501i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001028549i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001028564i[P2I  ] write: ELCR2 = 0x0a
00001029361i[BIOS ] PIIX3 init: elcr=00 0a
00001040000e[VGA  ] character height = 1, skipping text update
00001049171i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237
00001052089i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000
00001054503i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010
00001054983i[PIDE ] new BM-DMA address: 0xc000
00001055732i[BIOS ] region 4: 0x0000c000
00001078812i[BIOS ] MP table addr=0x000fb0d0 MPC table addr=0x000fb000 size=0xd0
00001078886i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001120000e[VGA  ] character height = 1, skipping text update
00001200000e[VGA  ] character height = 1, skipping text update
00001280000e[VGA  ] character height = 1, skipping text update
00001332299i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00001332370i[VGA  ] VBE known Display Interface b0c0
00001332402i[VGA  ] VBE known Display Interface b0c4
00001335327i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00001440000i[XGUI ] charmap update. Font Height is 16
00001784430i[BIOS ] Booting from 0000:7c00
00006481515i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00006486296i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00006490979i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00042616000p[XGUI ] >>PANIC<< POWER button turned off.
00042616000i[CPU0 ] CPU is in protected mode (active)
00042616000i[CPU0 ] CS.d_b = 32 bit
00042616000i[CPU0 ] SS.d_b = 32 bit
00042616000i[CPU0 ] EFER   = 0x00000000
00042616000i[CPU0 ] | RAX=00000000ffffffff  RBX=0000000000000001
00042616000i[CPU0 ] | RCX=0000000000105367  RDX=0000000000000001
00042616000i[CPU0 ] | RSP=00000000001052d8  RBP=00000000001052f0
00042616000i[CPU0 ] | RSI=000000000002be90  RDI=000000000002be91
00042616000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00042616000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00042616000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00042616000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00042616000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af PF cf
00042616000i[CPU0 ] | SEG selector     base    limit G D
00042616000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00042616000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 000fffff 1 1
00042616000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00042616000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00042616000i[CPU0 ] | RIP=00000000001002c1 (00000000001002c1)
00042616000i[CPU0 ] | CR0=0x00000011 CR1=0x0 CR2=0x0000000000000000
00042616000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00042616000i[CPU0 ] >> jns .+0x0000000c (0x001002cf) : 790C
00042616000i[CMOS ] Last time is 1224882735 (Fri Oct 24 19:12:15 2008)
00042616000i[XGUI ] Exit.
00042616000i[     ] restoring default signal behavior
00042616000i[CTRL ] quit_sim called with exit code 1
